<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    tools:context=".Foro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noticias"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:textAlignment="center"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/barrabusqueda"
        android:columnCount="2"
        android:rowCount="2">

        <EditText
            android:id="@+id/busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/barrabusqueda"
            android:ems="10"
            android:hint="Buscar..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/round_search_24"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView" />

</LinearLayout>