<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    tools:context=".citas.VerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textStyle="bold"

            android:textSize="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"/>

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textStyle="bold"
            android:textSize="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"
            />

        <EditText
            android:id="@+id/editFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:textStyle="bold"
            android:textSize="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8" />

        <EditText
            android:id="@+id/editNota"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <!-- <TextView
             android:id="@+id/editFecha"
             android:layout_width="match_parent"
             android:layout_height="379dp"
             /> -->

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="newDate"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnEdita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>

</LinearLayout>