<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".citas.AgregarCita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nueva nota"
            android:shadowColor="#8a6603"
            android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"
            android:textColor="#F8F5F5"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"/>

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserte titulo"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textStyle="bold"
            android:textSize="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"/>

        <EditText
            android:id="@+id/editFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="date"
            android:hint="dd/mm/aa"/>

        <TextView
            android:id="@+id/TextVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escriba aqui sus anotaciones"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"/>

        <EditText
            android:id="@+id/editNota"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Agregar" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>